# MarvelChallange

./: .gitignore  MarvelChallange.sln  MarvelChallange.slnx  README.md
MarvelChallange.Api/: MarvelChallange.Api.csproj  Program.cs  Usings.cs  appsettings.json  personagensmarvel.txt
MarvelChallange.Api/Controllers/: MarvelChallengeController.cs
MarvelChallange.Api/Properties/: launchSettings.json
MarvelChallange.Core.Application/: MarvelChallange.Core.Application.csproj  Usings.cs
MarvelChallange.Core.Application/DTOs/: MarvelDataDto.cs  MarvelDto.cs  MarvelResultDto.cs  MarvelStructureDto.cs  MarvelThumbNailDto.cs  MarveltemsDto.cs
MarvelChallange.Core.Application/Interfaces/: IMarvelApiClient.cs  IMarvelService.cs
MarvelChallange.Core.Application/Services/: MarvelChallangeService.cs  MarvelService.cs
MarvelChallange.Core.Application/Services/Interfaces/: IMarvelChallangeService.cs
MarvelChallange.Core.Domain/: MarvelChallange.Core.Domain.csproj
MarvelChallange.Core.Domain/Exceptions/: BusinessException.cs
MarvelChallange.Core.Domain/Exceptions/Marvel/: MarvelException.cs
MarvelChallange.Core.Domain/Models/: AppSettings.cs
MarvelChallange.Domain/: MarvelChallange.Domain.csproj  Usings.cs
MarvelChallange.Domain/Models/: AppSettings.cs
MarvelChallange.Infrastructure.ExternalService/: MarvelApiClient.cs  MarvelChallange.Infrastructure.ExternalService.csproj  Usings.cs
MarvelChallange.Infrastructure.ExternalService/Clients/: MarvelApiClient.cs
MarvelChallange.Infrastructure.ExternalService/DTOs/: MarvelDataDto.cs  MarvelDto.cs  MarvelResultDto.cs  MarvelStructureDto.cs  MarvelThumbNailDto.cs  MarveltemsDto.cs
MarvelChallange.Infrastructure.ExternalService/ProfileMappings/: ProfileMapping.cs
MarvelChallange.Infrastructure.IoC/: DependenceInjectionApi.cs  MarvelChallange.Infrastructure.IoC.csproj  Usings.cs
MarvelChallange.Service/: MarvelChallange.Service.csproj  Usings.cs
MarvelChallange.Service/Services/: MarvelChallangeService.cs
MarvelChallange.Service/Services/Interfaces/: IMarvelChallangeService.cs
MarvelChallange.Test/: MarvelChallange.Test.csproj
MarvelChallange.Test/Unit/Services/: MarvelServiceTests.cs
